[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = posy.tg
directory = posy/tg/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = posy/tg/i18n/posy.tg.pot
width = 80

[init_catalog]
domain = posy.tg
input_file = posy/tg/i18n/posy.tg.pot
output_dir = posy/tg/i18n

[update_catalog]
domain = posy.tg
input_file = posy/tg/i18n/posy.tg.pot
output_dir = posy/tg/i18n
previous = true
